# backend

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  ER_model_CAD.drawio  MIGRATION_GUIDE.md  README.md  docker-compose.yml  firebase.json  firestore.indexes.json  pom.xml
.cursor/plans/: mongo_social_data_layer_fdb6936d.plan.md
.github/workflows/: deploy-gcp-cloudrun.yml  docker-publish.yml
plan/: mongo_social_data_layer_fdb6936d.plan.md
scripts/: seed_example_data.py
src/main/java/com/tripplanning/: Application.java  SecurityConfig.java
src/main/java/com/tripplanning/accommodation/: AccomEntity.java  AccomRepository.java  AccomService.java  AccommodationService.java
src/main/java/com/tripplanning/auth/: AppJwtService.java  AuthController.java  AuthDtos.java  AuthProperties.java  DevAuthController.java  FirebaseCredentialVerifier.java  GoogleCredentialVerifier.java  GoogleUserProvisioningService.java  JwtBeansConfig.java  TestBearerImpersonationFilter.java  UserResponseMapper.java
src/main/java/com/tripplanning/comment/: CommentEntity.java  CommentRepository.java  CommentService.java
src/main/java/com/tripplanning/config/: CacheConfig.java  JpaPrimaryTransactionManagerConfig.java  RestProjectionConfig.java
src/main/java/com/tripplanning/images/: ImageService.java  ImageUploadDtos.java  TripFeedLocationImagesHelper.java  TripLocationController.java  TripLocationImageController.java  TripLocationPreuploadedImageController.java  UserProfileController.java
src/main/java/com/tripplanning/like/: LikeEntity.java  LikeId.java
src/main/java/com/tripplanning/location/: LocationEntity.java  LocationRepository.java  LocationService.java
src/main/java/com/tripplanning/search/: ElasticsearchSearchAnalysisConfigurer.java  EntitySearchSuggestService.java  FacetFilterSuggestResponse.java  FacetSuggestScope.java  LuceneEnglishAnalysisConfigurer.java  ParsedSearchQuery.java  SearchFacet.java  SearchFacetKey.java  SearchIndexInitializer.java  SearchQueryParser.java  SearchSuggestionDto.java  TripSearchController.java  TripSearchDto.java  TripSearchMappingConfigurer.java  TripSearchService.java
src/main/java/com/tripplanning/social/: CommentController.java  CommentDocument.java  CommentMongoRepository.java  CommentRepository.java  CommentService.java  FirestoreSocialService.java  LikeController.java  LikeService.java  SocialCommentEnricher.java  TripCommunityController.java  TripLikeDocument.java  TripLikeMongoRepository.java  TripLikeRepository.java
src/main/java/com/tripplanning/transport/: TransportEntity.java  TransportRepository.java  TransportService.java
src/main/java/com/tripplanning/trip/: TripEntity.java  TripFeedImagesController.java  TripRepository.java  TripService.java
src/main/java/com/tripplanning/tripLocation/: TripLocationEntity.java  TripLocationImageEntity.java  TripLocationImageRepository.java  TripLocationRepository.java  TripLocationService.java
src/main/java/com/tripplanning/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__user_likes_trips_indexes.sql  V3__users_google_sub.sql  V4__drop_social_tables.sql  V4__trip_location_images.sql  V4__trip_locations_add_start_end_dates.sql  V6__trip_location_images_image_path.sql  V7__users_image_path.sql  V8__drop_social_tables.sql
src/test/java/com/tripplanning/: FlywayMigrationSmokeTest.java  TripPlanningBackendApplicationTests.java
src/test/resources/: application-test.yml
(+64 files in other folders)
